.obsidian/workspace.json (before)
{
  "main": {
    "id": "9c564ea0857e0db0",
    "type": "split",
    "children": [
      {
        "id": "a6d264a709b32bd9",
        "type": "tabs",
        "children": [
          {
            "id": "32d95a7a754c5236",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "e2abac34e37d6dd3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "무제 파일.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "82fef2c8f9241604",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MLOps/MLOps.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "05de4afb4b66e5a8",
    "type": "split",
    "children": [
      {
        "id": "ea3cdd9fe3158138",
        "type": "tabs",
        "children": [
          {
            "id": "09c9d72de973b849",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4cb46f2d85b4cf43",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "37fbf78955fae31c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0b6a61c34ead7154",
    "type": "split",
    "children": [
      {
        "id": "6fc5165f409209ce",
        "type": "tabs",
        "children": [
          {
            "id": "ef98ed7e83a12f8e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "무제 파일.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "232a15e4feb65b98",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "무제 파일.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ae66cd6b8861e0f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5c1f8f7ad0a2c3f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "무제 파일.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "09c9d72de973b849",
  "lastOpenFiles": [
    "README.md",
    "무제 파일.md",
    "MLOps/MLOps.md",
    "img/mlops-cycle.png",
    "img/MySQL 쿼리 실행 방식.jpeg",
    "img/MySQL 전체 아키텍쳐도.jpeg",
    "MLOps",
    "MySQL/Architecture/Architecture.md",
    "MySQL/Architecture/MySQL 쿼리 동작.md",
    "MySQL/Architecture/Engine/MySQL Engine.md",
    "MySQL/Architecture/Engine/Storage Engine.md",
    "MySQL/Architecture/MySQL Threading 구조.md",
    "MySQL/MySQL.md",
    "MySQL/Architecture/Handler API.md",
    "MySQL/Architecture",
    "MySQL/Architecture/Engine/MyISAM.md",
    "MySQL/Architecture/Engine/InnoDB.md",
    "MySQL/Architecture/Engine",
    "img",
    "무제 파일.canvas",
    "2024-05-13.md",
    "MySQL"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9c564ea0857e0db0",
    "type": "split",
    "children": [
      {
        "id": "a6d264a709b32bd9",
        "type": "tabs",
        "children": [
          {
            "id": "32d95a7a754c5236",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "e2abac34e37d6dd3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-05-22.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "82fef2c8f9241604",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MLOps/MLOps.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "05de4afb4b66e5a8",
    "type": "split",
    "children": [
      {
        "id": "ea3cdd9fe3158138",
        "type": "tabs",
        "children": [
          {
            "id": "09c9d72de973b849",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4cb46f2d85b4cf43",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "37fbf78955fae31c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0b6a61c34ead7154",
    "type": "split",
    "children": [
      {
        "id": "6fc5165f409209ce",
        "type": "tabs",
        "children": [
          {
            "id": "ef98ed7e83a12f8e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024-05-22.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "232a15e4feb65b98",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2024-05-22.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ae66cd6b8861e0f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5c1f8f7ad0a2c3f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-05-22.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "e2abac34e37d6dd3",
  "lastOpenFiles": [
    "2024-05-22.md",
    "무제 파일.canvas",
    "무제 파일.md",
    "README.md",
    "MLOps/MLOps.md",
    "img/mlops-cycle.png",
    "img/MySQL 쿼리 실행 방식.jpeg",
    "img/MySQL 전체 아키텍쳐도.jpeg",
    "MLOps",
    "MySQL/Architecture/Architecture.md",
    "MySQL/Architecture/MySQL 쿼리 동작.md",
    "MySQL/Architecture/Engine/MySQL Engine.md",
    "MySQL/Architecture/Engine/Storage Engine.md",
    "MySQL/Architecture/MySQL Threading 구조.md",
    "MySQL/MySQL.md",
    "MySQL/Architecture/Handler API.md",
    "MySQL/Architecture",
    "MySQL/Architecture/Engine/MyISAM.md",
    "MySQL/Architecture/Engine/InnoDB.md",
    "MySQL/Architecture/Engine",
    "img",
    "2024-05-13.md",
    "MySQL"
  ]
}

.obsidian/workspace.json (diff)
@@ -21,7 +21,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "무제 파일.md",
+                "file": "2024-05-22.md",
                 "mode": "source",
                 "source": false
               }
@@ -86,7 +86,8 @@
               "state": {}
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -106,7 +107,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "무제 파일.md",
+                "file": "2024-05-22.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -123,7 +124,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "무제 파일.md",
+                "file": "2024-05-22.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -146,7 +147,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "무제 파일.md"
+                "file": "2024-05-22.md"
               }
             }
           }
@@ -168,10 +169,12 @@
       "command-palette:명령어 팔레트 열기": false
     }
   },
-  "active": "09c9d72de973b849",
+  "active": "e2abac34e37d6dd3",
   "lastOpenFiles": [
-    "README.md",
+    "2024-05-22.md",
+    "무제 파일.canvas",
     "무제 파일.md",
+    "README.md",
     "MLOps/MLOps.md",
     "img/mlops-cycle.png",
     "img/MySQL 쿼리 실행 방식.jpeg",
@@ -189,7 +192,6 @@
     "MySQL/Architecture/Engine/InnoDB.md",
     "MySQL/Architecture/Engine",
     "img",
-    "무제 파일.canvas",
     "2024-05-13.md",
     "MySQL"
   ]
